#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'behaviours',
                                     u'behaviour_paginated.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-list = [loc('data_sources.py'),
                  loc('scrape_tools.py'),
                  loc('settings.py'),
                  loc('st_crap_010.py'),
                  loc('test-case-categoria.py'),
                  loc('utils.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('st_crap_012.py'): {},
                    loc('st_crap_013.py'): {},
                    loc('../0.1.2/st_crap_013.py'): {}}
debug.show-args-dialog = {loc('st_crap_011.py'): False}
edit.file-encoding = {loc('behaviours/__init__.py'): 'UTF-8',
                      loc('untitled-4.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RGV6QNbIHB0y5GFVROoROM7MHp'\
        'XL0FHB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.41042584434654916,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../lib/python3.6/site-packages/requests/sessions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../lib/python3.6/site-packages/requests/sessions.py'),
                             'SessionRedirectMixin')]],
        'top-node': [('function def',
                      loc('../../lib/python3.6/site-packages/requests/sessions.py'),
                      'merge_hooks')]},
        loc('dict.json'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('page_behaviours.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('function def',
        loc('page_behaviours.py'),
        'target_loop')]},
        loc('scrape_tools.py'): {'expanded-nodes': [],
                                 'selected-nodes': [[('function def',
        loc('scrape_tools.py'),
        'render_html')]],
                                 'top-node': [('function def',
        loc('scrape_tools.py'),
        'remove_unneeded_links')]},
        loc('st_crap_012.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('../0.1.2/data_sources.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('data_sources.py'),
                      'targets')]},
        loc('../0.1.2/page_behaviours_013.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('page_behaviours_013.py'),
                      'target_loop')]},
        loc('../0.1.2/scrape_tools.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('scrape_tools.py'),
                             'render_html')]],
        'top-node': [('function def',
                      loc('scrape_tools.py'),
                      'get_integer')]},
        loc('../0.1.2/settings.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('settings.py'),
        'user_agent')]},
        loc('../0.1.2/st_crap_013.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../0.1.2/utils.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('utils.py'),
        'debug_log')]},
        loc('../../../../Documentos/ex/py/pygame/alien_invaders/alien_invasion.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../Documentos/ex/py/pygame/alien_invaders/alien_invasion.py'),
                             'run_game')]],
        'top-node': [('function def',
                      loc('../../../../Documentos/ex/py/pygame/alien_invaders/alien_invasion.py'),
                      'run_game')]},
        loc('../../../../Documentos/ex/py/pygame/alien_invaders/game_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../Documentos/ex/py/pygame/alien_invaders/game_functions.py'),
                             'update_screen')]],
        'top-node': [('function def',
                      loc('../../../../Documentos/ex/py/pygame/alien_invaders/game_functions.py'),
                      'check_events')]},
        u'Por m\xf3dulo': {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None}},
                                'browse_mode': u'Por m\xf3dulo',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Clases derivadas': False,
        u'Importado': False,
        u'M\xf3dulos': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'get_integer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../0.1.2/page_behaviours_013.py'),
        {'attrib-starts': [('target_loop',
                            18)],
         'first-line': 9L,
         'folded-linenos': [],
         'sel-line': 22L,
         'sel-line-start': 350L,
         'selection_end': 377L,
         'selection_start': 364L,
         'zoom': 0L},
        1536318825.380611],
        [loc('../0.1.2/scrape_tools.py'),
         {'attrib-starts': [('get_next_page_soap',
                             25)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 771L,
          'selection_end': 802L,
          'selection_start': 802L,
          'zoom': 0L},
         1536318832.514055],
        [loc('../0.1.2/page_behaviours_013.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 55L,
          'selection_end': 92L,
          'selection_start': 55L,
          'zoom': 0L},
         1536318840.225817],
        [loc('../0.1.2/scrape_tools.py'),
         {'attrib-starts': [],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 121L,
          'selection_end': 158L,
          'selection_start': 158L,
          'zoom': 0L},
         1536318864.516149],
        [loc('../0.1.2/page_behaviours_013.py'),
         {'attrib-starts': [('target_loop',
                             18)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3095L,
          'selection_end': 3158L,
          'selection_start': 3158L,
          'zoom': 0L},
         1536318890.415881],
        [loc('../0.1.2/scrape_tools.py'),
         {'attrib-starts': [('get_next_page_soap',
                             26)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 786L,
          'selection_end': 807L,
          'selection_start': 793L,
          'zoom': 0L},
         1536318901.125717],
        [loc('../0.1.2/page_behaviours_013.py'),
         {'attrib-starts': [('target_loop',
                             18)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3095L,
          'selection_end': 3153L,
          'selection_start': 3153L,
          'zoom': 0L},
         1536318909.632675],
        [loc('../0.1.2/st_crap_013.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 591L,
          'selection_end': 619L,
          'selection_start': 619L,
          'zoom': 0L},
         1536318930.891278],
        [loc('../0.1.2/scrape_tools.py'),
         {'attrib-starts': [('get_next_page_soap',
                             26)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 512L,
          'selection_end': 577L,
          'selection_start': 577L,
          'zoom': 0L},
         1536318940.847349],
        [loc('../0.1.2/page_behaviours_013.py'),
         {'attrib-starts': [('target_loop',
                             18)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 3095L,
          'selection_end': 3155L,
          'selection_start': 3155L,
          'zoom': 0L},
         1536318948.528325],
        [loc('../0.1.2/st_crap_013.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 591L,
          'selection_end': 597L,
          'selection_start': 597L,
          'zoom': 0L},
         1536319365.774334],
        [loc('../0.1.2/page_behaviours_013.py'),
         {'attrib-starts': [('target_loop',
                             18)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 4079L,
          'selection_end': 4079L,
          'selection_start': 4079L,
          'zoom': 0L},
         1536320350.812824],
        [loc('../0.1.2/page_behaviours_013.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536320356.708232],
        [loc('../0.1.2/utils.py'),
         {'attrib-starts': [('check_kill_process',
                             28)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 481L,
          'selection_end': 503L,
          'selection_start': 485L,
          'zoom': 0L},
         1536320364.780182],
        [loc('../0.1.2/settings.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 193L,
          'selection_end': 214L,
          'selection_start': 214L,
          'zoom': 0L},
         1536320385.447479],
        [loc('../0.1.2/page_behaviours_013.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536320388.614004],
        [loc('../0.1.2/page_behaviours_013.py'),
         {'attrib-starts': [('target_loop',
                             18)],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3973L,
          'selection_end': 4067L,
          'selection_start': 4067L,
          'zoom': 0L},
         1536320482.979929],
        [loc('../0.1.2/page_behaviours_013.py'),
         {'attrib-starts': [('target_loop',
                             18)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3744L,
          'selection_end': 3764L,
          'selection_start': 3764L,
          'zoom': 0L},
         1536322350.41095],
        [loc('../0.1.2/data_sources.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 2333L,
          'selection_end': 2387L,
          'selection_start': 2387L,
          'zoom': 0L},
         1536323024.211999],
        [loc('../0.1.2/page_behaviours_013.py'),
         {'attrib-starts': [('target_loop',
                             18)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 333L,
          'selection_end': 340L,
          'selection_start': 340L,
          'zoom': 0L},
         1536323264.639398]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': False,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4795539033457249},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (449,
                         32,
                         619,
                         719)}]}
guimgr.recent-documents = [loc('../0.1.2/page_behaviours_013.py'),
                           loc('../0.1.2/utils.py'),
                           loc('../0.1.2/data_sources.py'),
                           loc('../0.1.2/settings.py'),
                           loc('../0.1.2/st_crap_013.py'),
                           loc('../0.1.2/scrape_tools.py'),
                           loc('page_behaviours.py'),
                           loc('dict.json'),
                           loc('untitled-4.py'),
                           loc('behaviours/__init__.py')]
guimgr.visual-state = {loc('../../lib/python3.6/site-packages/bs4/__init__.py'): {'a'\
        'ttrib-starts': [('BeautifulSoup',
                          55),
                         ('BeautifulSoup.__init__',
                          87)],
        'first-line': 237L,
        'folded-linenos': [],
        'sel-line': 245L,
        'sel-line-start': 10102L,
        'selection_end': 10102L,
        'selection_start': 10102L,
        'zoom': 0L},
                       loc('../../lib/python3.6/site-packages/bs4/element.py'): {'a'\
        'ttrib-starts': [('ResultSet',
                          1874),
                         ('ResultSet.__getattr__',
                          1881)],
        'first-line': 1870L,
        'folded-linenos': [],
        'sel-line': 1883L,
        'sel-line-start': 72020L,
        'selection_end': 72020L,
        'selection_start': 72020L,
        'zoom': 0L},
                       loc('../../lib/python3.6/site-packages/requests_html.py'): {'a'\
        'ttrib-starts': [('HTML',
                          402),
                         ('HTML.render',
                          488)],
        'first-line': 576L,
        'folded-linenos': [],
        'sel-line': 589L,
        'sel-line-start': 20646L,
        'selection_end': 20646L,
        'selection_start': 20646L,
        'zoom': 0L},
                       loc('behaviours/page_behaviours.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 74L,
        'selection_end': 74L,
        'selection_start': 74L,
        'zoom': 0L},
                       loc('st_crap_012.py'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../0.1.2/page_behaviours_013.py'): {'attrib-star'\
        'ts': [('target_loop',
                18)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 333L,
        'selection_end': 340L,
        'selection_start': 340L,
        'zoom': 0L},
                       loc('../0.1.2/utils.py'): {'attrib-starts': [('check_'\
        'kill_process',
        28)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 481L,
        'selection_end': 503L,
        'selection_start': 485L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python3.6/json/encoder.py'): {'a'\
        'ttrib-starts': [('JSONEncoder',
                          72),
                         ('JSONEncoder.default',
                          159)],
        'first-line': 166L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 6444L,
        'selection_end': 6444L,
        'selection_start': 6444L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'get_integer',
                         u'pod-item']
