#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('scrape_tools.py'): False,
                          loc('st_crap_010.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RGV6QNbIHB0y5GFVROoROM7MHp'\
        'XL0FHB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22099853157121885,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Documentos/ex/py/pygame/alien_invaders/alien_invasion.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Documentos/ex/py/pygame/alien_invaders/alien_invasion.py'),
                             'run_game')]],
        'top-node': [('function def',
                      loc('../../../Documentos/ex/py/pygame/alien_invaders/alien_invasion.py'),
                      'run_game')]},
        loc('../../../Documentos/ex/py/pygame/alien_invaders/game_functions.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../Documentos/ex/py/pygame/alien_invaders/game_functions.py'),
                             'update_screen')]],
        'top-node': [('function def',
                      loc('../../../Documentos/ex/py/pygame/alien_invaders/game_functions.py'),
                      'check_events')]}},
                                'browse_mode': u'M\xf3dulo actual',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Clases derivadas': False,
        u'Importado': False,
        u'M\xf3dulos': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.367047308319739,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('st_crap_010.py'),
        {'attrib-starts': [],
         'first-line': 24L,
         'folded-linenos': [],
         'sel-line': 42L,
         'sel-line-start': 987L,
         'selection_end': 1001L,
         'selection_start': 1001L,
         'zoom': 0L},
        1536153828.468216],
        [loc('utils.py'),
         {'attrib-starts': [('debug_log',
                             9)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 161L,
          'selection_end': 179L,
          'selection_start': 179L,
          'zoom': 0L},
         1536153829.335067],
        [loc('st_crap_010.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 981L,
          'selection_end': 986L,
          'selection_start': 986L,
          'zoom': 0L},
         1536153981.421693],
        [loc('utils.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 75L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1536153996.041916],
        [loc('st_crap_010.py'),
         {'attrib-starts': [],
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1011L,
          'selection_end': 1020L,
          'selection_start': 1020L,
          'zoom': 0L},
         1536154452.327258],
        [loc('test-case-categoria.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1536154469.976861],
        [loc('test-case-categoria.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 3L,
          'selection_end': 78L,
          'selection_start': 78L,
          'zoom': 0L},
         1536154476.603456],
        [loc('scrape_tools.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 46L,
          'selection_start': 0L,
          'zoom': 0L},
         1536154479.738646],
        [loc('test-case-categoria.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 134L,
          'selection_end': 134L,
          'selection_start': 134L,
          'zoom': 0L},
         1536154499.136532],
        [loc('utils.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 75L,
          'selection_end': 89L,
          'selection_start': 89L,
          'zoom': 0L},
         1536154501.662601],
        [loc('st_crap_010.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 399L,
          'selection_end': 515L,
          'selection_start': 399L,
          'zoom': 0L},
         1536154508.830088],
        [loc('test-case-categoria.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 253L,
          'selection_end': 264L,
          'selection_start': 264L,
          'zoom': 0L},
         1536154530.104515],
        [loc('st_crap_010.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 516L,
          'selection_end': 516L,
          'selection_start': 516L,
          'zoom': 0L},
         1536154533.474177],
        [loc('test-case-categoria.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 253L,
          'selection_end': 277L,
          'selection_start': 277L,
          'zoom': 0L},
         1536154548.772063],
        [loc('st_crap_010.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 516L,
          'selection_end': 516L,
          'selection_start': 516L,
          'zoom': 0L},
         1536154552.370028],
        [loc('test-case-categoria.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 277L,
          'selection_end': 314L,
          'selection_start': 314L,
          'zoom': 0L},
         1536154576.443],
        [loc('st_crap_010.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 516L,
          'selection_end': 516L,
          'selection_start': 516L,
          'zoom': 0L},
         1536154579.576626],
        [loc('test-case-categoria.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 328L,
          'selection_end': 328L,
          'selection_start': 328L,
          'zoom': 0L},
         1536154602.365315],
        [loc('st_crap_010.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 516L,
          'selection_end': 516L,
          'selection_start': 516L,
          'zoom': 0L},
         1536154606.306387],
        [loc('scrape_tools.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 46L,
          'selection_start': 0L,
          'zoom': 0L},
         1536154613.426406]],
        20),
        'current-loc': loc('test-case-categoria.py'),
        'editor-state-list': [(loc('scrape_tools.py'),
                               {'attrib-starts': [],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 46L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('st_crap_010.py'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 516L,
                                'selection_end': 516L,
                                'selection_start': 516L,
                                'zoom': 0L}),
                              (loc('test-case-categoria.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 168L,
                                'selection_end': 250L,
                                'selection_start': 175L,
                                'zoom': 0L}),
                              (loc('utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 75L,
                                'selection_end': 89L,
                                'selection_start': 89L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('scrape_tools.py'),
         loc('settings.py'),
         loc('st_crap_010.py'),
         loc('test-case-categoria.py'),
         loc('utils.py')]),
                               'open_files': [u'settings.py',
        u'utils.py',
        u'st_crap_010.py',
        u'scrape_tools.py',
        u'test-case-categoria.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3122043519394513},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (449,
                         32,
                         619,
                         719)}]}
guimgr.recent-documents = [loc('test-case-categoria.py'),
                           loc('scrape_tools.py'),
                           loc('st_crap_010.py'),
                           loc('utils.py'),
                           loc('settings.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.pyexec = {None: ('custom',
                      u'/home/jacobopus/.virtualenvs/storecrap/bin/python3.6')}
proj.pypath = {None: ('custom',
                      [u'/home/jacobopus/.virtualenvs/storecrap/bin'])}
